# snake

./: dependency-reduced-pom.xml
snake/: pom.xml
snake/src/main/java/ru/levachev/: Main.java
snake/src/main/java/ru/levachev/Controller/: MulticastListener.java
snake/src/main/java/ru/levachev/Controller/sessions/: JoinSession.java  MenuSession.java  SessionType.java
snake/src/main/java/ru/levachev/Models/: Announcement.java  Coordinate.java  GameConfig.java  GameProcess.java  MessageChecker.java  Player.java
snake/src/main/java/ru/levachev/View/: Menu.java  PlayCanvas.java
snake/src/main/java/ru/levachev/messages/: GameAnnouncementOrBuilder.java  GameConfigOrBuilder.java  GameMessageOrBuilder.java  GamePlayers.java  GameState.java  GameStateOrBuilder.java  NodeRole.java  Snakes.java
src/main/java/ru/levachev/Controller/: ControllerOfSessions.java  MulticastSender.java  UdpClientListener.java  UdpClientSender.java  UdpServerListener.java
src/main/java/ru/levachev/Controller/sessions/: MasterSession.java  Session.java
src/main/java/ru/levachev/Models/: Direction.java  FieldChunkType.java  GameMessageWrap.java  GameState.java  Snake.java
src/main/java/ru/levachev/messages/: Direction.java  GameAnnouncement.java  GameConfig.java  GameMessage.java  GamePlayer.java  GamePlayerOrBuilder.java  GamePlayersOrBuilder.java  PlayerType.java
src/main/resources/images/: main.png~
